{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "declaration": false,
        "noEmit": false,
        "outDir": "dist",
        "sourceMap": true
    },
    "exclude": ["node_modules", "dist", "src/**/*.test.ts", "src/**/__tests__/**"]
}
